entity Equipment {
	name String required,
	description TextBlob,
	createDate Instant,
	modifyDate Instant,
}

entity Status {
	name String required,
	description TextBlob,
	createDate Instant,
	modifyDate Instant,
}

entity Item {
	name String required,
	description TextBlob,
	createDate Instant,
	modifyDate Instant,
}

entity Person {
	idno String,
	name String required,
	phone String pattern(/09\d{8}/),
	createDate Instant,
	modifyDate Instant,
}

entity Reason {
	name String required,
	description TextBlob,
	createDate Instant,
	modifyDate Instant,
}

entity LendReturnRecord {
	LendDate Instant required,
	ReturnDate Instant,
	description TextBlob,
	createDate Instant,
	modifyDate Instant,
}

entity BlackList {
	description TextBlob,
	blackDate Instant required,
	createDate Instant,
	modifyDate Instant,
}

relationship ManyToOne {
	Equipment{item(name)} to Item
}

relationship ManyToOne {
	Equipment{status(name)} to Status
}

relationship ManyToOne {
	LendReturnRecord{equipment(name)} to Equipment
}

relationship ManyToOne {
	LendReturnRecord{person(name)} to Person
}

relationship ManyToOne {
	LendReturnRecord{reason(name)} to Reason
}

relationship ManyToOne {
	BlackList{person(name)} to Person
}

filter *
dto * with mapstruct
paginate * with pagination
service * with serviceClass
